OAUTH_TOKEN_ARG = y0__

ORGANIZATION_ID_ARG = 1234567

APPLICATION_CLIENT_ID_ARG = f1e4386f27664
APPLICATION_CLIENT_SECRET_ARG = 333bf50d7a

# Файл для выгрузки результата вызова API о настройках сервисного приложения
SERVICE_APP_API_DATA_FILE = service_api_data.txt

# режимы запуска приложения
# delegate - работа через делегирование почтового ящика
# service_application - работа через токены сервисного приложения
# hybrid - комбинированный режим
RUN_MODE = hybrid

# alias (without '@' and domain part)
DELEGATE_ALIAS = delegate
DELEGATE_DOMAIN = domain.ru

# app password from id.yandex.ru
DELEGATE_PASSWORD = qeqnpvatac

# переменные для работы с контактами
USERS_FILE_NAME = "users.csv"

# Каталог для хранения checkpoint файлов
CHECK_DIR=mailbox_checkpoints

# Файлы для хранения списков почтовых ящиков
MAILBOXES_LIST_FILE = mailboxes.csv

# Каталог для хранения отчетов работы программы
REPORTS_DIR = reports

# Каталог для выгрузки сообщений из почтовых ящиков
IMAP_MESSAGES_FOLDER = imap_messages

# Каталог для сравнения почтовых ящиков
# В нем для каждого цикла сравнения создается отдельная папка с именем цикла
# В каждой папке с именем цикла создаются подпапки a, b, result
# В папке a (обязательная папка) находятся сообщения из первого почтового ящика
# В папке b (обязательная папка) находятся сообщения из второго почтового ящика
# В папке result (создается автоматически) находится результат сравнения сообщений из первого и второго почтового ящика
COMAPARE_FOLDER = compare
# Папка для сообщений из первого почтового ящика
COMAPARE_SOURCE_FOLDER = a
# Папка для сообщений из второго почтового ящика
COMAPARE_DESTINATION_FOLDER = b
# Папка для результата сравнения сообщений из первого и второго почтового ящика
COMAPARE_RESULT_FOLDER = result



